In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv("data/Restaurant/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant/Restaurant - Foods.csv")

In [18]:
#ignore_index=False : indexes are retained. we don't want that.
#sales = pd.concat([week1, week2], ignore_index = True)
sales = pd.concat([week1, week2], keys=["Week 1", "Week 2"])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [15]:
sales = week2.append(week1, ignore_index = True)
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
470          147        8
471          745        4
472          184        3
473          828        8
474          578        5
475          491        4
476           62        4
477           77        9
478          506        9
479          271        9
480          584       10
481          148        5
482          595        3
483          274       10
484          646        1
485          520        8
486          644        8
487          725        8
488          934        4
489          151       10
490          945        5
491          343        3
492          380        9
493          911        4
494          621        9
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

### Inner Join

In [19]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [20]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [22]:
week1.merge(week2, how="inner", on="Customer ID").head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [24]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### Outer Join

In [27]:
week1.merge(week2, how="outer", on="Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
5            155               1.0               3.0        both
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
8            503               5.0               8.0        both
9            503               5.0               9.0        both
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
21           550               6.0               7.0        both
22           101               7.0               4.0        both
23           549               6.0               NaN   left_only
24            75               6.0               4.0        both
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [29]:
merged = week1.merge(week2, how="outer", on="Customer ID", suffixes = [" - Week 1", " - Week 2"], indicator = True)
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [31]:
merged[ merged["_merge"].isin(["left_only","right_only"]) ]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
23           549               6.0               NaN   left_only
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
30           586              10.0               NaN   left_only
31           341               1.0               NaN   left_only
32           519              10.0               NaN   left_only
33           680               9.0               NaN   left_only
34           419               7.0               NaN   left_only
35            20               1.0               NaN   left_only
36           822               6.0               NaN   left_only
37           226              10.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [32]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [33]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [38]:
#use right_index instead of right_on if "ID" is index and not a column

week2.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop("ID", axis="columns").head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer